general {
        colors = true
        interval = 1
}

order += "ethernet eth0"
order += "volume master"
order += "cpu_usage"
order += "disk /"
order += "battery 0"
order += "tztime local"
order += "tztime local2"
order += "tztime local3"

ethernet eth0 {
        format_up = "E: %ip"
        format_down = "E: down"
}
volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "VOL: %volume"
}

cpu_usage {
	format = "CPU: %usage"
}

battery 0 {
        format = "%status %percentage"
	low_threshold = 20
}

tztime local {
    format = "%A"
}

tztime local2 {
    format = "%d.%m.%Y"
}

tztime local3 {
    format = "%H:%M:%S"
}

disk "/" {
        format = "%avail"
}

